postgresql:
  enabled: false

externalDatabase:
  host: timescaledb.fdp.svc.cluster.local
  user: airbyte
  password: "airbyte"
  database: db_airbyte

# webapp:
#   service:
#     type: NodePort
#     nodePort: 30002